Wed 19 Aug 2020 17:35:09 Label Branches: tas-ancestors/I325 (add/partial) (User: Administrator).
Wed 19 Aug 2020 17:34:56 Add New Branch : /Riley with 0 generations (User: Administrator).
Wed 19 Aug 2020 17:28:35 Label Branches: master/I15Branch (add/partial) (User: Administrator).
Wed 19 Aug 2020 17:27:19 Label Branches: master/I15Branch (add/partial) (User: Administrator).
Wed 19 Aug 2020 17:26:57 Add New Branch : /1 descendant generation from ancestors (User: Administrator).
Wed 19 Aug 2020 13:50:20 GEDCOM Import: File Name:C:/Apache24/htdocs/tng123/gedcom/tas-ancesters-for-rm-specific-(200819).ged, Tree: tas-ancestors/; 2872 People, 823 Families, 88 Sources, 115 Notes, 0 Media, 531 Places (User: Administrator).
Wed 19 Aug 2020 13:49:22 <a href="admin_edittree.php?tree=tas-ancestors">Add New Tree: tas-ancestors/Terry A. Smith Ancestors</a> (User: Administrator).
Wed 19 Aug 2020 13:47:42 <a href="admin_edituser.php?userID=2">Add New User: robert</a> (User: Administrator).
Wed 19 Aug 2020 13:45:54 GEDCOM Import: File Name:C:/Apache24/htdocs/tng123/gedcom/robert-edward-boyce-for-rm-specific-(200819).ged, Tree: boyce/; 169 People, 56 Families, 13 Sources, 1 Notes, 1 Media, 88 Places (User: Administrator).
Wed 19 Aug 2020 13:45:39 <a href="admin_edittree.php?tree=boyce">Add New Tree: boyce/Robert Edward Boyce</a> (User: Administrator).
Wed 19 Aug 2020 04:05:47 Modify Configuration Settings (User: Administrator).
Wed 19 Aug 2020 04:02:12 Modify Configuration Settings (User: Administrator).
Wed 19 Aug 2020 03:55:19 Modify Configuration Settings (User: Administrator).
Wed 19 Aug 2020 03:55:09 Modify Configuration Settings (User: Administrator).
Wed 19 Aug 2020 02:57:35 Modify Template Configuration Settings - Template 5 - Enable Template Selection = 1 (User: Administrator).
Wed 19 Aug 2020 02:03:54 Modify Configuration Settings (User: Administrator).
Wed 19 Aug 2020 01:52:09 Modify Template Configuration Settings - Template 4 - Enable Template Selection = 1 (User: Administrator).
Tue 18 Aug 2020 22:40:10 Modify Template Configuration Settings - Template 17 - Enable Template Selection = 1 (User: Administrator).
Tue 18 Aug 2020 21:27:10 Modify Template Configuration Settings - Template 13 - Enable Template Selection = 1 (User: Administrator).
Tue 18 Aug 2020 20:07:01 Modify Configuration Settings (User: Administrator).
Tue 18 Aug 2020 19:43:23 Modify Configuration Settings (User: Administrator).
Tue 18 Aug 2020 18:23:40 <a href="admin_editmedia.php?mediaID=8">Add New Media: 8</a> (User: Administrator).
Tue 18 Aug 2020 17:11:04 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Tue 18 Aug 2020 17:03:51 Generate Thumbnails: Thumbnails generated: 1; Records updated: 1; Thumbnails not generated due to path, permissions, size or file name problems: 0 (User: Administrator).
Tue 18 Aug 2020 16:38:30 Generate Thumbnails: Thumbnails generated: 0; Records updated: 0; Thumbnails not generated due to path, permissions, size or file name problems: 1 (User: Administrator).
Tue 18 Aug 2020 16:07:28 Generate Thumbnails: Thumbnails generated: 0; Records updated: 5; Thumbnails not generated due to path, permissions, size or file name problems: 1 (User: Administrator).
Tue 18 Aug 2020 16:07:01 Generate Thumbnails: Thumbnails generated: 0; Records updated: 0; Thumbnails not generated due to path, permissions, size or file name problems: 1 (User: Administrator).
Tue 18 Aug 2020 16:06:50 <a href="admin_editmedia.php?mediaID=7">Edit Existing Media: 7</a> (User: Administrator).
Tue 18 Aug 2020 16:05:26 <a href="admin_editcemetery.php?cemeteryID=1">Add New Cemetery: 1 - Holy Cross Lutheran Cemetery</a> (User: Administrator).
Tue 18 Aug 2020 16:03:39 Enter new country: United States (User: Administrator).
Tue 18 Aug 2020 16:03:23 Enter new state: Texas (User: Administrator).
Tue 18 Aug 2020 16:01:52 <a href="admin_editmedia.php?mediaID=7">Add New Media: 7</a> (User: Administrator).
Tue 18 Aug 2020 15:53:17 Deleted: Media 6 (User: Administrator).
Tue 18 Aug 2020 15:51:47 <a href="admin_editmedia.php?mediaID=6">Add New Media: 6</a> (User: Administrator).
Mon 17 Aug 2020 17:42:46 Modify Map Configuration Settings (User: Administrator).
Sun 16 Aug 2020 17:02:35 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:59:25 Generate Thumbnails: Thumbnails generated: 0; Records updated: 4; Thumbnails not generated due to path, permissions, size or file name problems: 1 (User: Administrator).
Sun 16 Aug 2020 16:58:10 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:53:59 Modify Import Configuration Settings (User: Administrator).
Sun 16 Aug 2020 16:53:13 Modify Configuration Settings (User: Administrator).
Sun 16 Aug 2020 16:47:31 Generate Thumbnails: Thumbnails generated: 0; Records updated: 1; Thumbnails not generated due to path, permissions, size or file name problems: 4 (User: Administrator).
Sun 16 Aug 2020 16:46:58 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:45:43 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:43:59 Generate Thumbnails: Thumbnails generated: 0; Records updated: 1; Thumbnails not generated due to path, permissions, size or file name problems: 4 (User: Administrator).
Sun 16 Aug 2020 16:40:13 <a href="admin_editmedia.php?mediaID=5">Edit Existing Media: 5</a> (User: Administrator).
Sun 16 Aug 2020 16:39:43 Generate Thumbnails: Thumbnails generated: 1; Records updated: 1; Thumbnails not generated due to path, permissions, size or file name problems: 4 (User: Administrator).
Sun 16 Aug 2020 16:39:37 <a href="admin_editmedia.php?mediaID=1">Edit Existing Media: 1</a> (User: Administrator).
Sun 16 Aug 2020 16:39:33 <a href="admin_editmedia.php?mediaID=3">Edit Existing Media: 3</a> (User: Administrator).
Sun 16 Aug 2020 16:39:23 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:39:13 <a href="admin_editmedia.php?mediaID=5">Edit Existing Media: 5</a> (User: Administrator).
Sun 16 Aug 2020 16:39:04 <a href="admin_editmedia.php?mediaID=4">Edit Existing Media: 4</a> (User: Administrator).
Sun 16 Aug 2020 16:38:53 <a href="admin_editmedia.php?mediaID=1">Edit Existing Media: 1</a> (User: Administrator).
Sun 16 Aug 2020 16:36:43 Generate Thumbnails: Thumbnails generated: 0; Records updated: 0; Thumbnails not generated due to path, permissions, size or file name problems: 5 (User: Administrator).
Sun 16 Aug 2020 16:34:49 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:34:42 <a href="admin_editmedia.php?mediaID=2">Edit Existing Media: 2</a> (User: Administrator).
Sun 16 Aug 2020 16:34:32 <a href="admin_editmedia.php?mediaID=5">Edit Existing Media: 5</a> (User: Administrator).
Sun 16 Aug 2020 16:34:23 <a href="admin_editmedia.php?mediaID=4">Edit Existing Media: 4</a> (User: Administrator).
Sun 16 Aug 2020 16:34:09 <a href="admin_editmedia.php?mediaID=1">Edit Existing Media: 1</a> (User: Administrator).
Sun 16 Aug 2020 16:33:31 Generate Thumbnails: Thumbnails generated: 0; Records updated: 0; Thumbnails not generated due to path, permissions, size or file name problems: 5 (User: Administrator).
Sun 16 Aug 2020 16:33:11 <a href="admin_editmedia.php?mediaID=3">Edit Existing Media: 3</a> (User: Administrator).
Sun 16 Aug 2020 16:30:50 Generate Thumbnails: Thumbnails generated: 0; Records updated: 0; Thumbnails not generated due to path, permissions, size or file name problems: 5 (User: Administrator).
Sun 16 Aug 2020 16:17:01 GEDCOM Import: File Name:C:/Apache24/htdocs/tng123/gedcom/texas-tw-pre-1911-for-tng-rm-specific-(200816).ged, Tree: master/; 9421 People, 3333 Families, 88 Sources, 79 Notes, 5 Media, 824 Places (User: Administrator).
Sun 16 Aug 2020 16:13:03 Edit Existing Event Type: 6 (User: Administrator).
Sun 16 Aug 2020 16:12:53 Edit Existing Event Type: 4 (User: Administrator).
Sun 16 Aug 2020 16:12:19 Edit Existing Event Type: 2 (User: Administrator).
Sun 16 Aug 2020 16:11:28 Import/Export: 21 Event Types (User: Administrator).
