Mon 17 Aug 2020 03:32:49 <a href="mostwanted.php">Most Wanted</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:41 <a href="whatsnew.php?">What&apos;s New (past 30 days)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:39 <a href="browserepos.php?tree=&amp;offset=&amp;reposearch=">Repositories</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:32 <a href="browsesources.php?tree=&amp;offset=&amp;sourcesearch=">Sources</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:29 <a href="reports.php">Reports</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:24 <a href="anniversaries.php?tngevent=&amp;tngdaymonth=17&amp;tngmonth=08&amp;tngyear=&amp;tngkeywords=&amp;tngneedresults=1&amp;offset=&amp;tree=&amp;tngpage=">Dates and Anniversaries </a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:14 <a href="browsenotes.php?tree=&amp;offset=0&amp;notesearch=">Notes</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:11 <a href="places.php?">Place List</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:10 <a href="places-oneletter.php?firstchar=&amp;psearch=Germany&amp;offset=1">Place List: Germany</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:07 <a href="/tng123/heatmap.php?psearch=Germany">Place List | Heat Map | Germany for Place contains Germany</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:05 <a href="places-oneletter.php?firstchar=&amp;psearch=Germany&amp;offset=1">Place List: Germany</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:32:02 <a href="places.php?">Place List</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:58 <a href="cemeteries.php?tree=">Cemeteries and Headstones</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:54 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:50 <a href="browsealbums.php?tree=&amp;offset=&amp;mediasearch=">All Albums</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:48 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=recordings">Recordings</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:46 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=videos">Videos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:43 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=documents">Documents</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:41 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=histories">Histories</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:36 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:28 <a href="statistics.php?tree=">Statistics</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 03:31:02 <a href="surnames.php?tree=">Surname List</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 02:05:51 <a href="surnames.php?tree=">Surname List</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 02:05:45 <a href="surnames-all.php?tree=">Surname List: All Surnames</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Mon 17 Aug 2020 02:05:32 <a href="surnames.php?tree=">Surname List</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 17:03:32 <a href="showmedia.php?mediaID=1&amp;medialinkID=1">Photos: Johann Carl Hermann Teinert (1)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 17:03:17 <a href="showmedia.php?mediaID=1&amp;medialinkID=1">Photos: Johann Carl Hermann Teinert (1)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 17:02:58 <a href="getperson.php?personID=I15&amp;tree=master">Individual info for Johann Carl Hermann Teinert (I15)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:59:06 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:58:18 <a href="browsemedia.php?tree=&amp;offset=0&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:56:25 <a href="showmedia.php?mediaID=2&amp;tnggallery=">Photos: Teinert, Carl Herrmann & Christiana [Winzer].jpg (3).jpg (2)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:56:08 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:55:05 <a href="showmedia.php?mediaID=5&amp;tnggallery=">Photos: Johann Symny (5)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:54:23 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:54:20 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:54:04 <a href="getperson.php?personID=I15&amp;tree=master">Individual info for Johann Carl Hermann Teinert (I15)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:51:52 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:49:58 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:49:47 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=headstones">Headstones</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:49:41 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=headstones">Headstones</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:48:51 <a href='familychart.php?familyID=F7&amp;tree=master'>Family Chart: Johann Carl Hermann Teinert / Christiana Winzer (F7)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:47:13 <a href="showmedia.php?mediaID=1&amp;medialinkID=1">Photos: Johann Carl Hermann Teinert (1)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:47:09 <a href="getperson.php?personID=I15&amp;tree=master">Individual info for Johann Carl Hermann Teinert (I15)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:44:31 <a href="showmedia.php?mediaID=2&amp;tnggallery=">Photos: Teinert, Carl Herrmann & Christiana [Winzer].jpg (3).jpg (2)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:44:27 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:44:22 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:44:19 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:43:42 <a href="showmedia.php?mediaID=3&amp;tnggallery=">Photos: Christiana Winzer (3)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:43:06 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=photos">Photos</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:42:55 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=headstones">Headstones</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:41:10 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=headstones">Headstones</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:36:01 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:35:52 <a href="showmedia.php?mediaID=3&amp;tnggallery=">Photos: Christiana Winzer (3)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:35:47 <a href="browsemedia.php?tree=&amp;offset=&amp;mediasearch=&amp;mediatypeID=">All Media</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:30:19 <a href="getperson.php?personID=I15&amp;tree=master">Individual info for Johann Carl Hermann Teinert (I15)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
Sun 16 Aug 2020 16:18:38 <a href="getperson.php?personID=I15&amp;tree=master">Individual info for Johann Carl Hermann Teinert (I15)</a> accessed by DESKTOP-AF2CIVV (User: Administrator).
